X Arwen ancestor Aragorn
No

W ancestor Elrond
Adanel
Aldil
Anaire
Andorwen
Barahir
Baran
Baranwen
Belemir
Beor
Beren
BerenErchamion
Berenwen
Boromir
Boron
Borwien
Bregor
Bregorwen
Dior
Earendil
Elenwe
Elmo
Elmowen
Elwe
Elwing
Emeldir
Emwen
Enel
Enelwen
Fingolfin
Finwe
Galadhon
Galadwen
Galathil
Galathilwen
Galdor
Gildis
Hador
Hadreth
Haldad
Haldan
Haldanwen
Haldar
Halmir
Halmirwen
Hareth
Hathiswen
Hathol
Huor
Idril
Imin
Indis
Luthien
Magor
Magorwen
Malach
Marach
Mawen
Melian
Nimloth
Orwen
Rian
Tata
Tatwen
Tuor
Turgon
Zimrahin

W child Araglas
Arahad1

X Aragost sibling Eldarion
No

End of File.